<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ie.CorrectErrorsController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label fx:id="labelHelp" text="Enter the value:">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="labelPlace" text="place">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <TextField fx:id="textFieldValue" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="buttonSave" mnemonicParsing="false" onMouseClicked="#onMouseClickedSave" text="Save" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
