<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ie.LoadFileController">
   <children>
      <VBox alignment="CENTER" prefHeight="300.0" prefWidth="600.0">
         <children>
            <Label fx:id="labelLoadFile" text="load file">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin></Label>
            <Label fx:id="labelError" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="350.0" style="-fx-background-color: #d3d3d3;" textFill="RED">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="Fix the errors">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="See the results">
               <VBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="buttonContinue" mnemonicParsing="false" onMouseClicked="#onMouseClickedContinue" text="Continue" />
         </children></VBox>
   </children>
</AnchorPane>
